<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <title>EvE WH Info</title>

    <style>
        /* Absolute Center Spinner */
        
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        /* Transparent Overlay */
        
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(rgba(240, 240, 240, .99), rgba(255, 255, 255, .99));
            background: -webkit-radial-gradient(rgba(240, 240, 240, .99), rgba(255, 255, 255, .99));
        }
        /* :not(:required) hides these rules from IE9 and below */
        
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }
        
        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 150ms infinite linear;
            -moz-animation: spinner 150ms infinite linear;
            -ms-animation: spinner 150ms infinite linear;
            -o-animation: spinner 150ms infinite linear;
            animation: spinner 150ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }
        /* Animation */
        
        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        const _last_load_date_key = 'lastloadeddate'
        const _wh_systems_key = 'wormholesystems'
        const _wh_spetifications_key = 'wormholeclassifications'

        const _maxLoadCounter = 2
        let _loadCounter = 0
        let _data = {
            systems: [],
            classifications: []
        }

        function _loadData() {
            let lastLoadDate = parseInt(getParam(_last_load_date_key))
            if (lastLoadDate) {
                var date = new Date(lastLoadDate);
                date.setDate(date.getDate() + 1);
                let _wh_systems = getParam(_wh_systems_key)
                let wh_systems = JSON.parse(_wh_systems)
                let _wh_spetifications = getParam(_wh_spetifications_key)
                let wh_spetifications = JSON.parse(_wh_spetifications)
                let currentDate = Date.now()
                if (date.getTime() > currentDate && _wh_systems && wh_systems && _wh_systems && wh_spetifications) {
                    _data = {
                        systems: wh_systems,
                        classifications: wh_spetifications
                    }
                    _progress(false)
                    return
                }
            }

            _get('https://rawcdn.githack.com/minlexx/whdbx_web/1e3027f382c5837986aaf9a6272cb924903f1fb4/db/sqlite_sql/wormholesystems_new.sql', data => {
                if (!data) {
                    console.error('WH-SYSTEMS LOAD ERROR')
                    return
                }
                let result = []
                data.split('\n').forEach(row => {
                    let items = row.match(/INSERT INTO ".+" VALUES\([0-9]+,'(J[0-9]+)',([0-9]+),'(.+)',[0-9]+,[0-9]+,(.+),'(.+)'\);/)
                    if (!items || items.length !== 6) return
                    result.push({
                        system: items[1],
                        class: items[2],
                        star: items[3],
                        effect: (items[4] === 'NULL' ? null : items[3]),
                        statics: items[5]
                    })
                });
                setParam(_wh_systems_key, JSON.stringify(result))
                _setLoadCounter()
            })
            _get('https://rawcdn.githack.com/minlexx/whdbx_web/1e3027f382c5837986aaf9a6272cb924903f1fb4/db/sqlite_sql/wormholeclassifications.sql', data => {
                if (!data) {
                    console.error('WH-SPECIFICATIONS LOAD ERROR')
                    return
                }
                let result = []
                data.split('\n').forEach(row => {
                    let items = row.match(/INSERT INTO wormholeclassifications VALUES\([0-9]+,'(.+)',([0-9]+),([0-9]+),([0-9]+),([0-9]+),([0-9]+)\);/)
                    if (!items || items.length !== 7) return
                    result.push({
                        hole: items[1],
                        class: items[2],
                        maxStableTime: items[3],
                        maxStableMass: items[4],
                        massRegeneration: items[5],
                        maxJumpMass: items[6]
                    })
                });
                setParam(_wh_spetifications_key, JSON.stringify(result))
                _setLoadCounter()
            })
        }

        function _setLoadCounter() {
            _loadCounter += 1
            if (_loadCounter >= _maxLoadCounter) {
                setParam(_last_load_date_key, Date.now())
                _data = {
                    systems: JSON.parse(getParam(_wh_systems_key)),
                    classifications: JSON.parse(getParam(_wh_spetifications_key))
                }
                _progress(false)
            }
        }

        function _get(url, cb) {
            var request = new XMLHttpRequest();
            request.open('GET', url, true);
            request.send(null);
            request.onreadystatechange = () => {
                if (request.readyState === 4 && request.status === 200) {
                    var type = request.getResponseHeader('Content-Type');
                    if (type.indexOf("text") !== 1) {
                        cb(request.responseText)
                    } else {
                        cb(null)
                    }
                }
            }
        }

        function _createElementFromString(raw) {
            let div = document.createElement('div')
            div.innerHTML = raw.trim()
            return div.firstChild
        }

        function getParam(name) {
            return window.localStorage.getItem(name)
        }

        function deleteParam(name) {
            window.localStorage.removeItem(name)
        }

        function setParam(name, value) {
            window.localStorage.setItem(name, value)
        }

        function _progress(state) {
            if (state) {
                let item = document.getElementById('loading')
                if (item) return
                document.body.appendChild(_createElementFromString('<div class="loading" id="loading">Loading&#8230;</div>'))
            } else {
                let item = document.getElementById('loading')
                if (item) document.body.removeChild(item)
            }
        }

        window.onload = () => {
                _progress(true)
                let whSearchInput = document.getElementById('whSearch')
                whSearchInput.focus()
                whSearchInput.addEventListener('keyup', event => {
                    if (event.keyCode !== 13) return
                    event.preventDefault()
                    whSearchInput.value = ""
                })
                whSearchInput.addEventListener('focusout', event => {
                    whSearchInput.focus()
                })
                whSearchInput.addEventListener('input', event => {
                            const result = document.getElementById('result')
                            result.innerHTML = ""
                            let query = event.target.value
                            if (!query) return
                            let classificationsItem = _data.classifications.find(item => item.hole.toLowerCase().includes(query.toLowerCase()))
                            let systemItem = (query.length > 3 ? _data.systems.find(item => item.system.toLowerCase().includes(query.toLowerCase())) : null)
                            if (classificationsItem) {
                                let maxStableTime = parseInt(classificationsItem.maxStableTime)
                                let maxStableMass = parseInt(classificationsItem.maxStableMass)
                                let massRegeneration = parseInt(classificationsItem.massRegeneration)
                                let maxJumpMass = parseInt(classificationsItem.maxJumpMass)
                                result.appendChild(_createElementFromString(`<dl class="row">
  <dt class="col-sm-3">Hole</dt>
  <dd class="col-sm-9">${classificationsItem.hole}</dd>
  <dt class="col-sm-3">Class</dt>
  <dd class="col-sm-9">${classificationsItem.class}</dd>

  <dt class="col-sm-3">Other</dt>
  <dd class="col-sm-9">
    ${(maxStableTime ? `<p><strong>Max stable time:</strong> ${maxStableTime}</p>` : "")}
    ${(maxStableMass ? `<p><strong>Max stable mass:</strong> ${maxStableMass}</p>` : "")}
    ${(massRegeneration ? `<p><strong>Regeneration mass:</strong> ${massRegeneration}</p>` : "")}
    ${(maxJumpMass ? `<p><strong>Max jump mass:</strong> ${maxJumpMass}</p>` : "")}
  </dd>
</dl>`))
                } else if (systemItem) {
                                result.appendChild(_createElementFromString(`<dl class="row">
  <dt class="col-sm-3">System</dt>
  <dd class="col-sm-9">${systemItem.system}</dd>
  <dt class="col-sm-3">Class</dt>
  <dd class="col-sm-9">${systemItem.class}</dd>

  <dt class="col-sm-3">Other</dt>
  <dd class="col-sm-9">
    <p><strong>Star:</strong> ${systemItem.star}</p>
    ${(systemItem.effect ? `<p><strong>Effect:</strong> ${systemItem.effect}</p>` : "")}
    <p><strong>Statics:</strong> ${systemItem.statics}</p>
  </dd>
</dl>`))
                }
            })
                _loadData()
        }
    </script>
</head>

<body>
    <br><br><br>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-5">
                <input type="text" class="form-control" id="whSearch" placeholder="WH code or system">
            </div>
        </div>
        <br>
        <div class="row justify-content-md-center">
            <div class="col-auto" id="result"></div>
        </div>
    </div>

</body>

</html>